<!DOCTYPE html>
<!-- this is a template for the web pages -->
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>

<body>
    <div id="container">
        <!-- this is the area that is used for the website name and logo -->
        <header>

            <a href="index.html"><img src="images/ffc_logo.png" alt="the club logo"></a>

        </header>
        <!-- the area used for the hyperlinks -->
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="classes.html">Classes </a></li>
                <li><a href="nutrition.html">Nutrition </a></li>
                <li><a href="contact.html">Contact Us </a></li>
            </ul>
        </nav>
        <!-- the area used for the content of the page -->
        <main>
            <h1>Weight</h1>
            <img class="equip" src="images/equipment1.jpg" alt="weight equipment">
            <p>Our facility includes a weight training area with several weight options. Build lean
                muscle with weights and improve your core with weight training.</p>
            <ul>
                <li>Dumbells</li>
                <li>Kettle bels</li>
                <li>Barbells</li>
            </ul>

            <h1>Cardio</h1>
            <img class="equip" src="images/equipment2.jpg" alt="cardio equipment">
            <p>Burn fat through cardio workouts. if you need to lose 20 lbs or more, include at least 30 minutes of
                cardio each day. We have several equipment choices
                for your workout.</p>

            <ul>
                <li>Treadmills</li>
                <li>Ellipical Machines</li>
                <li>Exercise Bikes</li>
            </ul>

            <h1>Personal Training</h1>
            <img class="equip" src="images/equipment3.jpg" alt="personal training">
            <p>Our certified personal trainers work with you one on one to help you obtain your fitness goals. Our
                personal trainers keep you motivated and push you farther than you would push yourself. When you feel
                like you cannot do one more rep, they tell you that you can. Personal training has many benefits.</p>

            <ul>
                <li>Accountability</li>
                <li>Personalized Programs</li>
                <li>Consistent Support and Motivations</li>
            </ul>

            <div class="tablet">
                <h1>Common Exercises</h1>
                <p>The following are common exercises that we encourage our clients to do as part of their daily
                    exercise
                    routine.</p>

                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees are a great, full body exercise to increase your strength and endurance. Begin in a
                        standing
                        position, drop into and extend your hands forward, kick your feet back and then forward again
                        quickly, and then jump up from a squatted</dd>
                    <br>
                    <dt>Plank</dt>
                    <dd>Planks build your core strength. To perform a plank, get in a push up position and rest your
                        forearms on the flo Hold the position as long as you can.</dd>
                    <br>
                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up
                        position,
                        then bring knee up to your chest and then switch as quickly as you can (as though you are
                        climbing a
                        mountain).</dd>
                </dl>

                <p>For more information about how to stay active, visit <a
                        href="https://www.hhs.gov/fitness/">fitness.gov</a>.</p>

            </div>




        </main>
        <!-- the area for the footer content -->
        <footer>
            &copy; Copyright 2021. All Rights Rederved <br>
            <a href="mailto:fitness@club.com">fitness@club.com</a>
        </footer>
    </div>
</body>

</html>